<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<title>SUSYBOOK's</title>
    <link rel="stylesheet" href="css/estilo.css">
    <link rel="stylesheet" href="libs/jquery-ui-1.12.1/jquery-ui.min.css">
    <link rel="stylesheet" href="libs/jquery-ui-1.12.1/jquery-ui.css">
    <script src="libs/modernizr-custom.js"></script>
    <script src="libs/jquery-3.2.1.min.js"></script>
    <script src="libs/jquery-ui-1.12.1/jquery-ui.min.js"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
	<link rel="stylesheet" type="text/css" href="css/style_slider.css" />
	<script src="script/js.js"></script>
	<script src="script/validar.js"></script>


</head>
<body>
	<div id="wowslider-container1">
	    <div class="ws_images"><ul>
		<li><img src="img/welcome.png" alt="welcome" title="welcome" id="wows1_0"/></li>
		<li><img src="img/estrenos.png" alt="wow slider" title="estrenos" id="wows1_1"/></li>
		<li><img src="img/1.png" alt="1" title="1" id="wows1_2"/></li>
	    </ul></div>
	    <div class="ws_bullets">
	        <div>
		        <a href="#" title="welcome"><span><img src="img/tooltips/welcome.png" alt="welcome"/>1</span></a>
		        <a href="#" title="estrenos"><span><img src="img/tooltips/estrenos.png" alt="estrenos"/>2</span></a>
		        <a href="#" title="1"><span><img src="img/tooltips/1.png" alt="1"/>3</span></a>
	        </div>
	    </div>
	</div>
		
	<script type="text/javascript" src="script/wowslider.js"></script>
	<script type="text/javascript" src="script/script.js"></script>
	
    <aside id="acordeon">
        <h2>Registrarse</h2>
        <div class="login">
            <label for="usuario">Usuario</label>
            <br>
            <input type="text" id="usuario" name="usuario" placeholder="Usuario" pattern="(?=.*\d)(?=.*[a-z]).{8,}" required>
            <br>
            <label for="password">Password</label>
            <br>
            <input type="password" id="password" name="password" placeholder="Password" pattern=".{6,}" prequired>
            <br>
            <input type="button" id="verificar" value="verificar" onclick="verifica()">
            <input type="button" id="limpiar" value="limpiar" onclick="limpia()">
         </div>
        <h2>Categorías</h2>
        <div id="categorias">     
            <ul>
                <li><a href="">Ciencia Ficcion</a></li>
                <li><a href="">Comedia</a></li>
                <li><a href="">Fantasia</a></li>
                <li><a href="">Misterio</a></li>
                <li><a href="">Romance</a></li>
                <li><a href="">Terror</a></li>
            </ul>
        </div> 
         
        <h2>Novedades</h2>
        <div id="novedades">
            <nav id="menu">
                <ul>
                    <li><a href="#a">Noticias</a></li>
                    <li><a href="#b">Avisos</a></li>
                </ul>
                
                <div id="a">
                    <h4>Noticias</h4>
                    <ul>
                        <li><a href="">Libros Recientes</a></li>
                        <li><a href="">Autores Nuevos</a></li>
                    </ul>
                </div>
                <div id="b">
                    <h4>Avisos</h4>
                    <ul>
                        <li><a href="">Futuras Entregas</a></li>
                        <li><a href="">Libros Favoritos</a></li>
                    </ul>
                </div>
            </nav>
        </div>
        
               
        <h2>Contacto</h2>
        <div id="contacto">
            <a href="">Facebook</a>
            <a href="">Gmail</a>
        </div> 
    </aside>
    
    <div class="contenido">
            <div id="recomendados">
                <h1>Recomendaciones</h1>
                <a href=""><img src="img/orgullo.jpg" alt="Orgullo y Prejuicio"></a>
                <a href=""><img src="img/ender.jpg" alt="El Juego de Ender"></a>
                <a href=""><img src="img/potter.jpg" alt="Harry Potter y la Piedra Filosofal"></a>
                <a href=""><img src="img/thrones.jpg" alt="Games of Thrones" ></a>
            </div>
            
            <div id="vistos">
               <h1>Más Vistos</h1>
                <a href=""><img src="img/divergent.jpg" alt="Divergente"></a>
                <a href=""><img src="img/iliada.jpg" alt="La Ilíada"></a>
                <a href=""><img src="img/lord.jpg" alt="El Señor de los Anillos"></a>
                <a href=""><img src="img/hunger.jpg" alt="Los Juegos del Hambre"></a>
            </div>
        </div>
   
</body>
</html>